# $Author: joerobe $
# $Date: 2007/08/08 12:27:07 $
# $Last Revision: 04/01/2005 22:38 $

# deny most common files except PHP

<FilesMatch "\.(inc|tpl|h|ihtml|sql|ini|conf|class|bin|spd|theme|module)$">
deny from all
</FilesMatch>


<Limit GET POST>
  Order Allow,Deny
  Allow from all
</Limit>
<Limit PUT>
  Deny from all
</Limit>

#Add MIME-Types
AddType application/x-bittorrent .torrent

#HTTP Error Management: works ONLY on root directory. Add yourself your subdirectory
#IE if phpMyBitTorrent is installed in http://www.yoursite.com/mydir change
#/httperror.php.... to /mydir/httperror.php...
ErrorDocument 400 httperror.php?errid=400
ErrorDocument 401 httperror.php?errid=401
ErrorDocument 403 httperror.php?errid=403
ErrorDocument 404 httperror.php?errid=404
ErrorDocument 500 httperror.php?errid=500

#Rewrite Engine support
#Use ONLY if your Apache server has mod_rewrite enabled!!!
RewriteEngine on

#The next lines check for Email Spammers Robots and give them 403 Error
#Uncomment if you have enabled Rewrite Engine
RewriteCond %{HTTP_USER_AGENT} ^Alexibot                [OR]
RewriteCond %{HTTP_USER_AGENT} ^asterias                [OR]
RewriteCond %{HTTP_USER_AGENT} ^BackDoorBot             [OR]
RewriteCond %{HTTP_USER_AGENT} ^Black.Hole              [OR]
RewriteCond %{HTTP_USER_AGENT} ^BlackWidow              [OR]
RewriteCond %{HTTP_USER_AGENT} ^BlowFish                [OR]
RewriteCond %{HTTP_USER_AGENT} ^BotALot                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^BuiltBotTough           [OR]
RewriteCond %{HTTP_USER_AGENT} ^Bullseye                [OR]
RewriteCond %{HTTP_USER_AGENT} ^BunnySlippers           [OR]
RewriteCond %{HTTP_USER_AGENT} ^Cegbfeieh               [OR]
RewriteCond %{HTTP_USER_AGENT} ^CheeseBot               [OR]
RewriteCond %{HTTP_USER_AGENT} ^CherryPicker            [OR]
RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw               [OR]
RewriteCond %{HTTP_USER_AGENT} ^CopyRightCheck          [OR]
RewriteCond %{HTTP_USER_AGENT} ^cosmos                  [OR]
RewriteCond %{HTTP_USER_AGENT} ^Crescent                [OR]
RewriteCond %{HTTP_USER_AGENT} ^Custo                   [OR]
RewriteCond %{HTTP_USER_AGENT} ^DISCo                   [OR]
RewriteCond %{HTTP_USER_AGENT} ^DittoSpyder             [OR]
RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon         [OR]
RewriteCond %{HTTP_USER_AGENT} ^eCatch                  [OR]
RewriteCond %{HTTP_USER_AGENT} ^EirGrabber              [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailCollector          [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon             [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailWolf               [OR]
RewriteCond %{HTTP_USER_AGENT} ^EroCrawler              [OR]
RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures    [OR]
RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro            [OR]
RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE                [OR]
RewriteCond %{HTTP_USER_AGENT} ^FlashGet                [OR]
RewriteCond %{HTTP_USER_AGENT} ^Foobot                  [OR]
RewriteCond %{HTTP_USER_AGENT} ^FrontPage               [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^GetRight                [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetWeb!                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It         [OR]
RewriteCond %{HTTP_USER_AGENT} ^Googlebot-Image         [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla                [OR]
RewriteCond %{HTTP_USER_AGENT} ^GrabNet                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^Grafula                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^Harvest                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^hloader                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^HMView                  [OR]
RewriteCond %{HTTP_USER_AGENT} ^httplib                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^HTTrack                 [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^humanlinks              [OR]
RewriteCond %{HTTP_USER_AGENT} ^ia_archiver             [OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Stripper         [OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Sucker           [OR]
RewriteCond %{HTTP_USER_AGENT} ^Indy\ Library           [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^InfoNaviRobot           [OR]
RewriteCond %{HTTP_USER_AGENT} ^InterGET                [OR]
RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja         [OR]
RewriteCond %{HTTP_USER_AGENT} ^JennyBot                [OR]
RewriteCond %{HTTP_USER_AGENT} ^JetCar                  [OR]
RewriteCond %{HTTP_USER_AGENT} ^JOC\ Web\ Spider        [OR]
RewriteCond %{HTTP_USER_AGENT} ^Kenjin.Spider           [OR]
RewriteCond %{HTTP_USER_AGENT} ^Keyword.Density         [OR]
RewriteCond %{HTTP_USER_AGENT} ^larbin                  [OR]
RewriteCond %{HTTP_USER_AGENT} ^LeechFTP                [OR]
RewriteCond %{HTTP_USER_AGENT} ^LexiBot                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^libWeb/clsHTTP          [OR]
RewriteCond %{HTTP_USER_AGENT} ^LinkextractorPro        [OR]
RewriteCond %{HTTP_USER_AGENT} ^LinkScan/8.1a.Unix      [OR]
RewriteCond %{HTTP_USER_AGENT} ^LinkWalker              [OR]
RewriteCond %{HTTP_USER_AGENT} ^lwp-trivial             [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader        [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mata.Hari               [OR]
RewriteCond %{HTTP_USER_AGENT} ^Microsoft.URL           [OR]
RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool            [OR]
RewriteCond %{HTTP_USER_AGENT} ^MIIxpc                  [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mister.PiX              [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX             [OR]
RewriteCond %{HTTP_USER_AGENT} ^moget                   [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/2               [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla/3.Mozilla/2.01  [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mozilla.*NEWT           [OR]
RewriteCond %{HTTP_USER_AGENT} ^Navroad                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^NearSite                [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetAnts                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetMechanic             [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetSpider               [OR]
RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire            [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetZIP                  [OR]
RewriteCond %{HTTP_USER_AGENT} ^NICErsPRO               [OR]
RewriteCond %{HTTP_USER_AGENT} ^NPBot                   [OR]
RewriteCond %{HTTP_USER_AGENT} ^Octopus                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline.Explorer        [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer       [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Navigator      [OR]
RewriteCond %{HTTP_USER_AGENT} ^Openfind                [OR]
RewriteCond %{HTTP_USER_AGENT} ^PageGrabber             [OR]
RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto              [OR]
RewriteCond %{HTTP_USER_AGENT} ^pavuk                   [OR]
RewriteCond %{HTTP_USER_AGENT} ^pcBrowser               [OR]
RewriteCond %{HTTP_USER_AGENT} ^ProPowerBot/2.14        [OR]
RewriteCond %{HTTP_USER_AGENT} ^ProWebWalker            [OR]
RewriteCond %{HTTP_USER_AGENT} ^ProWebWalker            [OR]
RewriteCond %{HTTP_USER_AGENT} ^QueryN.Metasearch       [OR]
RewriteCond %{HTTP_USER_AGENT} ^ReGet                   [OR]
RewriteCond %{HTTP_USER_AGENT} ^RepoMonkey              [OR]
RewriteCond %{HTTP_USER_AGENT} ^RMA                     [OR]
RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger             [OR]
RewriteCond %{HTTP_USER_AGENT} ^SlySearch               [OR]
RewriteCond %{HTTP_USER_AGENT} ^SmartDownload           [OR]
RewriteCond %{HTTP_USER_AGENT} ^SpankBot                [OR]
RewriteCond %{HTTP_USER_AGENT} ^spanner                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperBot                [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP               [OR]
RewriteCond %{HTTP_USER_AGENT} ^Surfbot                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^suzuran                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^Szukacz/1.4             [OR]
RewriteCond %{HTTP_USER_AGENT} ^tAkeOut                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^Teleport                [OR]
RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro           [OR]
RewriteCond %{HTTP_USER_AGENT} ^Telesoft                [OR]
RewriteCond %{HTTP_USER_AGENT} ^The.Intraformant        [OR]
RewriteCond %{HTTP_USER_AGENT} ^TheNomad                [OR]
RewriteCond %{HTTP_USER_AGENT} ^TightTwatBot            [OR]
RewriteCond %{HTTP_USER_AGENT} ^Titan                   [OR]
RewriteCond %{HTTP_USER_AGENT} ^toCrawl/UrlDispatcher   [OR]
RewriteCond %{HTTP_USER_AGENT} ^toCrawl/UrlDispatcher   [OR]
RewriteCond %{HTTP_USER_AGENT} ^True_Robot              [OR]
RewriteCond %{HTTP_USER_AGENT} ^turingos                [OR]
RewriteCond %{HTTP_USER_AGENT} ^TurnitinBot/1.5         [OR]
RewriteCond %{HTTP_USER_AGENT} ^URLy.Warning            [OR]
RewriteCond %{HTTP_USER_AGENT} ^VCI                     [OR]
RewriteCond %{HTTP_USER_AGENT} ^VoidEYE                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebAuto                 [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebBandit               [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebCopier               [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebEMailExtrac.*        [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebEnhancer             [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebFetch                [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebGo\ IS               [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web.Image.Collector     [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector   [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebLeacher              [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebmasterWorldForumBot  [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebReaper               [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebSauger               [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ eXtractor      [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website.Quester         [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ Quester        [OR]
RewriteCond %{HTTP_USER_AGENT} ^Webster.Pro             [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebStripper             [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker             [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebWhacker              [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebZip                  [OR]
RewriteCond %{HTTP_USER_AGENT} ^Wget                    [OR]
RewriteCond %{HTTP_USER_AGENT} ^Widow                   [OR]
RewriteCond %{HTTP_USER_AGENT} ^[Ww]eb[Bb]andit         [OR]
RewriteCond %{HTTP_USER_AGENT} ^WWW-Collector-E         [OR]
RewriteCond %{HTTP_USER_AGENT} ^WWWOFFLE                [OR]
RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider       [OR]
RewriteCond %{HTTP_USER_AGENT} ^Xenu's                  [OR]
RewriteCond %{HTTP_USER_AGENT} ^Zeus
RewriteRule ^.*$ httperror?errid=403

RewriteCond %{HTTP_USER_AGENT}  ^-?$


RewriteRule ^index.htm index.php
RewriteRule ^home$ /index.php
RewriteRule ^announce announce.php
RewriteRule ^scrape scrape.php
RewriteRule ^torrent-page([0-9]*).html index.php?page=$1
RewriteRule ^torrent-cat([0-9]*).html index.php?cat=$1
RewriteRule ^torrent-page([0-9]*)-cat-([0-9]*).html index.php?page=$1&cat=$2
RewriteRule ^torrent-([0-9]*)-hit.html details.php?id=$1&hit=1
RewriteRule ^torrent-([0-9]*).html details.php?id=$1
RewriteRule ^export-([0-9]*).torrent download.php?id=$1&export=1
RewriteRule ^download-([0-9]*)-pass-([a-zA-Z]*).torrent download.php?id=$1&password=$2
RewriteRule ^download-([0-9]*).torrent download.php?id=$1
RewriteRule ^edit-([0-9]*).html edit.php?id=$1
RewriteRule ^delete-([0-9]*).html edit.php?op=delete&id=$1
RewriteRule ^displaytorrent.([0-9]*) mytorrents.php?op=displaytorrent&id=$1
RewriteRule ^mytorrents.html mytorrents.php
RewriteRule ^editprofile.html user.php?op=editprofile
RewriteRule ^viewprofile-([^\.]*).html user.php?op=profile&username=$1
RewriteRule ^profile-([0-9]*).html user.pgp?op=profile&id=$1
ReweiteRule ^pm.html pm.php
RewriteRule ^inbox.html pm.php?op=inbox
RewriteRule ^inbox-page-([0-9]*).html pm.php?op=inbox&page=$1
RewriteRule ^msg-([0-9]*).html pm.php?op=readmsg&mid=$1
RewriteRule ^msg-delall.html pm.php?op=delall
RewriteRule ^msg-([0-9]*)-del.html pm.php?op=del&mid=$1
RewriteRule ^msg-reply-([0-9]*).html pm.php?op=send&replyto=$1
RewriteRule ^chat.html chat.php

