Subject: {SUB_JECT} 

You have been invited to {SITENAME} by {U_NAME}. They have specified this address ({U_EMAIL}) as your email. 
If you do not know this person, please ignore this email. 
Please do not reply. Message:
-------------------------------------------------------------------------------
{IV_MESSAGE}
-------------------------------------------------------------------------------

This is a private site and you must agree to the rules before you can enter:

{U_BOARD}/rules.php

{U_BOARD}/faq.php


To confirm your invitation, you have to follow this link:

{REG_URL}

After you do this, you will be able to use your new account. If you fail to
do this, your account will be deleted within a few days. We urge you to read
the RULES and FAQ before you start using {SITENAME}.


{EMAIL_SIG}