<?php
/**
*
* pm [English]
*
* @package language
* @version $Id$
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PMBT')) die ("You can't access this file directly");
// Private messaging - Do NOT change these values
define('PRIVMSGS_HOLD_BOX', -4);
define('PRIVMSGS_NO_BOX', -3);
define('PRIVMSGS_OUTBOX', -2);
define('PRIVMSGS_SENTBOX', -1);
define('PRIVMSGS_INBOX', 0);
define('_NEXT_STEP', 'Next');
define('ANONYMOUS','0');

// BBCode UID length
define('BBCODE_UID_LEN', 8);
// Magic url types
define('MAGIC_URL_EMAIL', 1);
define('MAGIC_URL_FULL', 2);
define('MAGIC_URL_LOCAL', 3);
define('MAGIC_URL_WWW', 4);
// Full Folder Actions
define('FULL_FOLDER_NONE', -3);
define('FULL_FOLDER_DELETE', -2);
define('FULL_FOLDER_HOLD', -1);
define('_IF', 'IF');
define('RULE_IS_LIKE', 1);		// Is Like
define('RULE_IS_NOT_LIKE', 2);	// Is Not Like
define('RULE_IS', 3);			// Is
define('RULE_IS_NOT', 4);		// Is Not
define('RULE_BEGINS_WITH', 5);	// Begins with
define('RULE_ENDS_WITH', 6);	// Ends with
define('RULE_IS_FRIEND', 7);	// Is Friend
define('RULE_IS_FOE', 8);		// Is Foe
define('RULE_IS_USER', 9);		// Is User
define('RULE_IS_GROUP', 10);	// Is In Usergroup
define('RULE_ANSWERED', 11);	// Answered
define('RULE_FORWARDED', 12);	// Forwarded
define('RULE_TO_GROUP', 14);	// Usergroup
define('RULE_TO_ME', 15);		// Me

define('ACTION_PLACE_INTO_FOLDER', 1);
define('ACTION_MARK_AS_READ', 2);
define('ACTION_MARK_AS_IMPORTANT', 3);
define('ACTION_DELETE_MESSAGE', 4);

define('CHECK_SUBJECT', 1);
define('CHECK_SENDER', 2);
define('CHECK_MESSAGE', 3);
define('CHECK_STATUS', 4);
define('CHECK_TO', 5);
define('ATTACHMENT_CATEGORY_NONE', 0);
define('ATTACHMENT_CATEGORY_IMAGE', 1); // Inline Images
define('ATTACHMENT_CATEGORY_WM', 2); // Windows Media Files - Streaming
define('ATTACHMENT_CATEGORY_RM', 3); // Real Media Files - Streaming
define('ATTACHMENT_CATEGORY_THUMB', 4); // Not used within the database, only while displaying posts
define('ATTACHMENT_CATEGORY_FLASH', 5); // Flash/SWF files
define('ATTACHMENT_CATEGORY_QUICKTIME', 6); // Quicktime/Mov files
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
// Common language entries
$lang = array_merge($lang, array(
	'ANONYMOUS'		=> '0',
	'_ASCENDING'						=> 'Ascending',
	'_DESCENDING'			=> 'Descending',
	'_POST_TIME'				=> 'Post time',
	'ALL_MESSAGES'	=> 'All messages',
	'_FILENAME'	=> 'File Name',
	'_FILE_COMMENT'	=> 'File Comment',
	'_MISSING_INLINE_ATTACHMENT'	=> 'The attachment <strong>%s</strong> is no longer available',
	'_EXPAND_VIEW'						=> 'Expand view',
	'_ATTACHMENTS'						=> 'Attachments',
	'_EXTENSION'							=> 'Extension',
	'_EXTENSION_DISABLED_AFTER_POSTING'	=> 'The extension <strong>%s</strong> has been deactivated and can no longer be displayed.',
	'_USERNAME'							=> 'Username',
	'_USERNAMES'						=> 'Usernames',
	'_ICON'								=> 'Icon',
	'_BCC'								=> 'BCC',
	'_FIND_USERNAME'					=> 'Find a member',
	'_PREVIEW'							=> 'Preview',
	'_CANCEL'							=> 'Cancel',
	'_USERGROUPS'						=> 'Groups',
	'_INDEX'							=> 'Site index',
	'_DELETE_MARKED'					=> 'Delete marked',
	'_MESSAGE'							=> 'Message',
	'PM_NOTICE_SUB'						=>	'New private message on %1$s',
	'_ACCOUNT_ACTIVE'					=> 'Your account has now been activated. Thank you for registering.',
	'_ACCOUNT_ACTIVE_ADMIN'				=> 'The account has now been activated.',
	'_ACCOUNT_ACTIVE_PROFILE'			=> 'Your account has now been successfully reactivated.',
	'_ACCOUNT_ADDED'					=> 'Thank you for registering, your account has been created. You may now login with your username and password.',
	'_ACCOUNT_COPPA'					=> 'Your account has been created but has to be approved, please check your e-mail for details.',
	'_ACCOUNT_EMAIL_CHANGED'			=> 'Your account has been updated. However, this board requires account reactivation on e-mail changes. An activation key has been sent to the new e-mail address you provided. Please check your e-mail for further information.',
	'_ACCOUNT_EMAIL_CHANGED_ADMIN'		=> 'Your account has been updated. However, this board requires account reactivation by the administrators on e-mail changes. An e-mail has been sent to them and you will be informed when your account has been reactivated.',
	'_ACCOUNT_INACTIVE'					=> 'Your account has been created. However, this board requires account activation, an activation key has been sent to the e-mail address you provided. Please check your e-mail for further information.',
	'_ACCOUNT_INACTIVE_ADMIN'			=> 'Your account has been created. However, this board requires account activation by the administrator group. An e-mail has been sent to them and you will be informed when your account has been activated.',
	'_ACTIVATION_EMAIL_SENT'			=> 'The activation e-mail has been sent to your e-mail address.',
	'_ACTIVATION_EMAIL_SENT_ADMIN'		=> 'The activation e-mail has been sent to the administrators e-mail addresses.',
	'_POST_REPLY'   					=> 'Reply',
	'_FOLDER'   						=> 'Folder',
	'_AND'   							=> 'And',
	'_CHANGE'   						=> 'Change',
	'_REMOVE'   						=> 'Remove',
	'_PREVIOUS_STEP'   					=> 'Previous',
	'_ADD'								=> 'Add',
	'_ADD_BCC'							=> 'Add [BCC]',
	'_ADD_FOES'							=> 'Add new foes',
	'_ADD_FOES_EXPLAIN'					=> 'You may enter several usernames each on a different line.',
	'_ADD_FOLDER'						=> 'Add folder',
	'_ADD_FRIENDS'						=> 'Add new friends',
	'_ADD_FRIENDS_EXPLAIN'				=> 'You may enter several usernames each on a different line.',
	'_ADD_NEW_RULE'						=> 'Add new rule',
	'_ADD_RULE'							=> 'Add rule',
	'_ADD_TO'							=> 'Add [To]',
	'_ADD_USERS_UCP_EXPLAIN'			=> 'Here you can add new users to the group. You may select whether this group becomes the new default for the selected users. Please enter each username on a separate line.',
	'_ADMIN_EMAIL'						=> 'Administrators can e-mail me information',
	'_AGREE'							=> 'I agree to these terms',
	'_ALLOW_PM'							=> 'Allow users to send you private messages',
	'_ALLOW_PM_EXPLAIN'					=> 'Note that administrators and moderators will always be able to send you messages.',
	'_ALREADY_ACTIVATED'				=> 'You have already activated your account.',
	'_ATTACHMENTS_EXPLAIN'				=> 'This is a list of attachments you have made in posts to this board.',
	'_ATTACHMENTS_DELETED'				=> 'Attachments successfully deleted.',
	'_ATTACHMENT_DELETED'				=> 'Attachment successfully deleted.',
	'_AVATAR_CATEGORY'					=> 'Category',
	'_AVATAR_EXPLAIN'					=> 'Maximum dimensions; width: %1$d pixels, height: %2$d pixels, file size: %3$.2f KiB.',
	'_AVATAR_FEATURES_DISABLED'			=> 'The avatar functionality is currently disabled.',
	'_AVATAR_GALLERY'				=> 'Local gallery',
	'_AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Could not upload avatar to %s.',
	'_AVATAR_NOT_ALLOWED'			=> 'Your avatar cannot be displayed because avatars have been disallowed.',
	'_AVATAR_PAGE'					=> 'Page',
	'_AVATAR_TYPE_NOT_ALLOWED'		=> 'Your current avatar cannot be displayed because its type has been disallowed.',
	'_NA'							=> 'NA',
	'_SUBJECT'=> 'Subject', 
	'_AUTHOR' =>'Author',
	'_MARK' => 'Mark',
	'_GO' => 'Go',
	'_NO_MESSAGES' => 'No messages',

	'BACK_TO_DRAFTS'			=> 'Back to saved drafts',
	'_BACK_TO_LOGIN'				=> 'Back to login screen',
	'_BIRTHDAY'					=> 'Birthday',
	'_BIRTHDAY_EXPLAIN'			=> 'Setting a year will list your age when it is your birthday.',
	'_BOARD_DATE_FORMAT'			=> 'My date format',
	'_BOARD_DATE_FORMAT_EXPLAIN'	=> 'The syntax used is identical to the PHP <a href="http://www.php.net/date">date()</a> function.',
	'_BOARD_DST'					=> 'Summer Time/<abbr title="Daylight Saving Time">DST</abbr> is in effect',
	'_BOARD_LANGUAGE'			=> 'My language',
	'_BOARD_STYLE'				=> 'My board style',
	'_BOARD_TIMEZONE'			=> 'My timezone',
	'_BOOKMARKS'					=> 'Bookmarks',
	'_BOOKMARKS_EXPLAIN'			=> 'You can bookmark topics for future reference. Select the checkbox for any bookmark you wish to delete, then press the <em>Remove marked bookmarks</em> button.',
	'_BOOKMARKS_DISABLED'		=> 'Bookmarks are disabled on this board.',
	'_BOOKMARKS_REMOVED'			=> 'Bookmarks removed successfully.',

	'_CANNOT_EDIT_MESSAGE_TIME'	=> 'You can no longer edit or delete that message.',
	'_CANNOT_MOVE_TO_SAME_FOLDER'=> 'Messages cannot be moved to the folder you want to remove.',
	'_CANNOT_MOVE_FROM_SPECIAL'	=> 'Messages cannot be moved from the outbox.',
	'_CANNOT_RENAME_FOLDER'		=> 'This folder cannot be renamed.',
	'_CANNOT_REMOVE_FOLDER'		=> 'This folder cannot be removed.',
	'_CHANGE_DEFAULT_GROUP'		=> 'Change default group',
	'_CHANGE_PASSWORD'			=> 'Change password',
	'_CLICK_RETURN_FOLDER'		=> '%1$sReturn to your “%3$s” folder%2$s',
	'_CONFIRMATION'				=> 'Confirmation of registration',
	'_CONFIRM_CHANGES'			=> 'Confirm changes',
	'_CONFIRM_EMAIL'				=> 'Confirm e-mail address',
	'_CONFIRM_EMAIL_EXPLAIN'		=> 'You only need to specify this if you are changing your e-mail address.',
	'_CONFIRM_EXPLAIN'			=> 'To prevent automated registrations the board requires you to enter a confirmation code. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
	'_VC_REFRESH'				=> 'Refresh confirmation code',
	'_VC_REFRESH_EXPLAIN'		=> 'If you cannot read the code you can request a new one by clicking the button.',

	'_CONFIRM_PASSWORD'			=> 'Confirm password',
	'_CONFIRM_PASSWORD_EXPLAIN'	=> 'You only need to confirm your password if you changed it above.',
	'_COPPA_BIRTHDAY'			=> 'To continue with the registration procedure please tell us when you were born.',
	'_COPPA_COMPLIANCE'			=> 'COPPA compliance',
	'_COPPA_EXPLAIN'				=> 'Please note that clicking submit will create your account. However it cannot be activated until a parent or guardian approves your registration. You will be emailed a copy of the necessary form with details of where to send it.',
	'_CREATE_FOLDER'				=> 'Add folder…',
	'_CURRENT_IMAGE'				=> 'Current image',
	'_CURRENT_PASSWORD'			=> 'Current password',
	'_CURRENT_PASSWORD_EXPLAIN'	=> 'You must confirm your current password if you wish to change it, alter your e-mail address or username.',
	'_CUR_PASSWORD_ERROR'		=> 'The current password you entered is incorrect.',
	'_CUSTOM_DATEFORMAT'			=> 'Custom…',

	'_DEFAULT_ACTION'			=> 'Default action',
	'_DEFAULT_ACTION_EXPLAIN'	=> 'This action will be triggered if none of the above is applicable.',
	'_DEFAULT_ADD_SIG'			=> 'Attach my signature by default',
	'_DEFAULT_BBCODE'			=> 'Enable BBCode by default',
	'_DEFAULT_NOTIFY'			=> 'Notify me upon replies by default',
	'_DEFAULT_SMILIES'			=> 'Enable smilies by default',
	'_DEFINED_RULES'				=> 'Defined rules',
	'_DELETED_TOPIC'				=> 'Topic has been removed.',
	'_DELETE_ATTACHMENT'			=> 'Delete attachment',
	'_DELETE_ATTACHMENTS'		=> 'Delete attachments',
	'_DELETE_ATTACHMENT_CONFIRM'	=> 'Are you sure you want to delete this attachment?',
	'_DELETE_ATTACHMENTS_CONFIRM'=> 'Are you sure you want to delete these attachments?',
	'_DELETE_AVATAR'				=> 'Delete image',
	'_DELETE_COOKIES_CONFIRM'	=> 'Are you sure you want to delete all cookies set by this board?',
	'_DELETE_MARKED_PM'			=> 'Delete marked messages',
	'DELETE_MARKED_PM'			=> 'Delete marked messages',
	'_DELETE_MARKED_PM_CONFIRM'	=> 'Are you sure you want to delete all marked messages?',
	'_DELETE_OLDEST_MESSAGES'	=> 'Delete oldest messages',
	'_DELETE_MESSAGE'			=> 'Delete message',
	'_DELETE_MESSAGE_CONFIRM'	=> 'Are you sure you want to delete this private message?',
	'_DELETE_MESSAGES_IN_FOLDER'	=> 'Delete all messages within removed folder',
	'_DELETE_RULE'				=> 'Delete rule',
	'_DELETE_RULE_CONFIRM'		=> 'Are you sure you want to delete this rule?',
	'_DEMOTE_SELECTED'			=> 'Demote selected',
	'_DISABLE_CENSORS'			=> 'Enable word censoring',
	'_DISPLAY_GALLERY'			=> 'Display gallery',
	'_DOMAIN_NO_MX_RECORD_EMAIL'	=> 'The entered e-mail domain has no valid MX record.',
	'_DOWNLOADS'					=> 'Downloads',
	'_DRAFTS_DELETED'			=> 'All selected drafts were successfully deleted.',
	'_DRAFTS_EXPLAIN'			=> 'Here you can view, edit and delete your saved drafts.',
	'_DRAFT_UPDATED'				=> 'Draft successfully updated.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Here you are able to edit your draft. Drafts do not contain attachment and poll information.',
	'_EMAIL_BANNED_EMAIL'		=> 'The e-mail address you entered is not allowed to be used.',
	'_EMAIL_INVALID_EMAIL'		=> 'The e-mail address you entered is invalid.',
	'_EMAIL_REMIND'				=> 'This must be the e-mail address associated with your account. If you have not changed this via your user control panel then it is the e-mail address you registered your account with.',
	'_EMAIL_TAKEN_EMAIL'			=> 'The entered e-mail address is already in use.',
	'_EMPTY_DRAFT'				=> 'You must enter a message to submit your changes.',
	'_EMPTY_DRAFT_TITLE'			=> 'You must enter a draft title.',
	'_EXPORT_AS_XML'				=> 'Export as XML',
	'_EXPORT_AS_CSV'				=> 'Export as CSV',
	'_EXPORT_AS_CSV_EXCEL'		=> 'Export as CSV (Excel)',
	'_EXPORT_AS_TXT'				=> 'Export as TXT',
	'_EXPORT_AS_MSG'				=> 'Export as MSG',
	'_EXPORT_FOLDER'				=> 'Export this view',

	'_FIELD_REQUIRED'					=> 'The field “%s” must be completed.',
	'_FIELD_TOO_SHORT'					=> 'The field “%1$s” is too short, a minimum of %2$d characters is required.',
	'_FIELD_TOO_LONG'					=> 'The field “%1$s” is too long, a maximum of %2$d characters is allowed.',
	'_FIELD_TOO_SMALL'					=> 'The value of “%1$s” is too small, a minimum value of %2$d is required.',
	'_FIELD_TOO_LARGE'					=> 'The value of “%1$s” is too large, a maximum value of %2$d is allowed.',
	'_FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'The field “%s” has invalid characters, only numbers are allowed.',
	'_FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric characters are allowed.',
	'_FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
	'_FIELD_INVALID_DATE'				=> 'The field “%s” has an invalid date.',

	'_FOE_MESSAGE'				=> 'Message from foe',
	'_FOES_EXPLAIN'				=> 'Foes are users which will be ignored by default. Posts by these users will not be fully visible. Personal messages from foes are still permitted. Please note that you cannot ignore moderators or administrators.',
	'_FOES_UPDATED'				=> 'Your foes list has been updated successfully.',
	'_FOLDER_ADDED'				=> 'Folder successfully added.',
	'_FOLDER_MESSAGE_STATUS'		=> '%1$d from %2$d messages stored',
	'_FOLDER_NAME_EMPTY'			=> 'You must enter a name for this folder.',
	'_FOLDER_NAME_EXIST'			=> 'Folder <strong>%s</strong> already exists.',
	'_FOLDER_OPTIONS'			=> 'Folder options',
	'_FOLDER_RENAMED'			=> 'Folder successfully renamed.',
	'_FOLDER_REMOVED'			=> 'Folder successfully removed.',
	'_FOLDER_STATUS_MSG'			=> 'Folder is %1$d%% full (%2$d from %3$d messages stored)',
	'_FORWARD_PM'				=> 'Forward PM',
	'_FORCE_PASSWORD_EXPLAIN'	=> 'Before you may continue browsing the board you are required to change your password.',
	'_FRIEND_MESSAGE'			=> 'Message from friend',
	'_FRIENDS'					=> 'Friends',
	'_FRIENDS_EXPLAIN'			=> 'Friends enable you quick access to members you communicate with frequently. If the template has relevant support any posts made by a friend may be highlighted.',
	'_FRIENDS_OFFLINE'			=> 'Offline',
	'_FRIENDS_ONLINE'			=> 'Online',
	'_FRIENDS_UPDATED'			=> 'Your friends list has been updated successfully.',
	'_FULL_FOLDER_OPTION_CHANGED'=> 'The action to take when a folder is full has been changed successfully.',
	'_FWD_ORIGINAL_MESSAGE'		=> '-------- Original Message --------',
	'_FWD_SUBJECT'				=> 'Subject: %s',
	'_FWD_DATE'					=> 'Date: %s',
	'_FWD_FROM'					=> 'From: %s',
	'_FWD_TO'					=> 'To: %s',

	'_GLOBAL_ANNOUNCEMENT'		=> 'Global announcement',

	'_HIDE_ONLINE'				=> 'Hide my online status',
	'_HIDE_ONLINE_EXPLAIN'		=> 'Changing this setting won’t become effective until your next visit to the board.',
	'_HOLD_NEW_MESSAGES'			=> 'Do not accept new messages (New messages will be held back until enough space is available)',
	'_HOLD_NEW_MESSAGES_SHORT'	=> 'New messages will be held back',

	'_IF_FOLDER_FULL'			=> 'If folder is full',
	'_IMPORTANT_NEWS'			=> 'Important announcements',
	'_INVALID_USER_BIRTHDAY'			=> 'The entered birthday is not a valid date.',
	'_INVALID_CHARS_USERNAME'	=> 'The username contains forbidden characters.',
	'_INVALID_CHARS_NEW_PASSWORD'=> 'The password does not contain the required characters.',
	'_ITEMS_REQUIRED'			=> 'The items marked with * are required profile fields and need to be filled out.',

	'_JOIN_SELECTED'				=> 'Join selected',
	'FOLDER_OPTIONS'			=>	'Rules, folders & settings',

	'_LANGUAGE'					=> 'Language',
	'_LINK_REMOTE_AVATAR'		=> 'Link off-site',
	'_LINK_REMOTE_AVATAR_EXPLAIN'=> 'Enter the URL of the location containing the avatar image you wish to link to.',
	'_LINK_REMOTE_SIZE'			=> 'Avatar dimensions',
	'_LINK_REMOTE_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',
	'_LOGIN_EXPLAIN_UCP'			=> 'Please login in order to access the User Control Panel.',
	'_LOGIN_REDIRECT'			=> 'You have been successfully logged in.',
	'_LOGOUT_FAILED'				=> 'You were not logged out, as the request did not match your session. Please contact the board administrator if you continue to experience problems.',
	'_LOGOUT_REDIRECT'			=> 'You have been successfully logged out.',

	'_MARK_IMPORTANT'				=> 'Mark/Unmark as important',
	'_MARKED_MESSAGE'				=> 'Marked message',
	'_MAX_FOLDER_REACHED'			=> 'Maximum number of allowed user defined folders reached.',
	'_MESSAGE_BY_AUTHOR'				=> 'by',
	'_MESSAGE_COLOURS'				=> 'Message colours',
	'_MESSAGE_HISTORY'				=> 'Message history',
	'_MESSAGE_REMOVED_FROM_OUTBOX'	=> 'This message has been removed by its author before it was delivered.',
	'_MESSAGE_SENT_ON'				=> 'on',
	'_MESSAGE_STORED'				=> 'This message has been sent successfully.',
	'_MESSAGE_TO'					=> 'To',
	'MESSAGES_DELETED'				=> 'Messages successfully deleted',
	'_MOVE_DELETED_MESSAGES_TO'		=> 'Move messages from removed folder to',
	'_MOVE_DOWN'						=> 'Move down',
	'_MOVE_MARKED_TO_FOLDER'			=> 'Move marked to %s',
	'_MOVE_PM_ERROR'					=> 'An error occurred while moving the messages to the new folder, only %1d from %2d messages were moved.',
	'_MOVE_TO_FOLDER'				=> 'Move to folder',
	'_MOVE_UP'						=> 'Move up',
	'FORM_INVALID'					=>	'Invalid ID',

	'_NEW_EMAIL_ERROR'				=> 'The e-mail addresses you entered do not match.',
	'_NEW_FOLDER_NAME'				=> 'New folder name',
	'_NEW_PASSWORD'					=> 'New password',
	'_NEW_PASSWORD_ERROR'			=> 'The passwords you entered do not match.',
	'_NOTIFY_METHOD'					=> 'Notification method',
	'_NOTIFY_METHOD_BOTH'			=> 'Both',
	'_NOTIFY_METHOD_EMAIL'			=> 'E-mail only',
	'_NOTIFY_METHOD_EXPLAIN'			=> 'Method for sending messages sent via this board.',
	'_NOTIFY_METHOD_IM'				=> 'Jabber only',
	'_NOTIFY_ON_PM'					=> 'Notify me on new private messages',
	'_NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'You cannot add the anonymous user to your friends list.',
	'_NOT_ADDED_FRIENDS_BOTS'		=> 'You cannot add bots to your friends list.',
	'_NOT_ADDED_FRIENDS_FOES'		=> 'You cannot add users to your friends list who are on your foes list.',
	'_NOT_ADDED_FRIENDS_SELF'		=> 'You cannot add yourself to the friends list.',
	'_NOT_ADDED_FOES_MOD_ADMIN'		=> 'You cannot add administrators and moderators to your foes list.',
	'_NOT_ADDED_FOES_ANONYMOUS'		=> 'You cannot add the anonymous user to your foes list.',
	'_NOT_ADDED_FOES_BOTS'			=> 'You cannot add bots to your foes list.',
	'_NOT_ADDED_FOES_FRIENDS'		=> 'You cannot add users to your foes list who are on your friends list.',
	'_NOT_ADDED_FOES_SELF'			=> 'You cannot add yourself to the foes list.',
	'_NOT_AGREE'						=> 'I do not agree to these terms',
	'_NOT_ENOUGH_SPACE_FOLDER'		=> 'The destination folder “%s” seems to be full. The requested action has not been taken.',
	'_NOT_MOVED_MESSAGE'				=> 'You have 1 private message currently on hold because of full folder.',
	'_NOT_MOVED_MESSAGES'			=> 'You have %d private messages currently on hold because of full folder.',
	'_NO_ACTION_MODE'				=> 'No message action specified.',
	'_NO_AUTHOR'						=> 'No author defined for this message',
	'_NO_AVATAR_CATEGORY'			=> 'None',

	'_NO_AUTH_DELETE_MESSAGE'		=> 'You are not authorised to delete private messages.',
	'_NO_AUTH_EDIT_MESSAGE'			=> 'You are not authorised to edit private messages.',
	'_NO_AUTH_FORWARD_MESSAGE'		=> 'You are not authorised to forward private messages.',
	'_NO_AUTH_GROUP_MESSAGE'			=> 'You are not authorised to send private messages to groups.',
	'_NO_AUTH_PASSWORD_REMINDER'		=> 'You are not authorised to request a new password.',
	'_NO_AUTH_READ_HOLD_MESSAGE'		=> 'You are not authorised to read private messages that are on hold.',
	'_NO_AUTH_READ_MESSAGE'			=> 'You are not authorised to read private messages.',
	'_NO_AUTH_READ_REMOVED_MESSAGE'	=> 'You are not able to read this message because it was removed by the author.',
	'_NO_AUTH_SEND_MESSAGE'			=> 'You are not authorised to send private messages.',
	'_NO_AUTH_SIGNATURE'				=> 'You are not authorised to define a signature.',

	'_NO_BCC_RECIPIENT'			=> 'None',
	'_NO_BOOKMARKS'				=> 'You have no bookmarks.',
	'_NO_BOOKMARKS_SELECTED'		=> 'You have selected no bookmarks.',
	'_NO_EDIT_READ_MESSAGE'		=> 'Private message cannot be edited because it has already been read.',
	'_NO_EMAIL_USER'				=> 'The e-mail/username information submitted could not be found.',
	'_NO_FOES'					=> 'No foes currently defined',
	'_NO_FRIENDS'				=> 'No friends currently defined',
	'_NO_FRIENDS_OFFLINE'		=> 'No friends offline',
	'NO_FRIENDS_ONLINE'			=> 'No friends online',
	'_NO_GROUP_SELECTED'			=> 'No group specified.',
	'_NO_IMPORTANT_NEWS'			=> 'No important announcements present.',
	'_NO_MESSAGE'				=> 'Private message could not be found.',
	'_NO_NEW_FOLDER_NAME'		=> 'You have to specify a new folder name.',
	'_NO_NEWER_PM'				=> 'No newer messages.',

	'_NO_OLDER_PM'				=> 'No older messages.',
	'_NO_PASSWORD_SUPPLIED'		=> 'You cannot login without a password.',
	'_NO_RECIPIENT'				=> 'No recipient defined.',
	'_NO_RULES_DEFINED'			=> 'No rules defined.',
	'_NO_SAVED_DRAFTS'			=> 'No drafts saved.',
	'_NO_TO_RECIPIENT'			=> 'None',
	'_NO_WATCHED_FORUMS'			=> 'You are not subscribed to any forums.',
	'_NO_WATCHED_SELECTED'		=> 'You have not selected any subscribed topics or forums.',
	'_NO_WATCHED_TOPICS'			=> 'You are not subscribed to any topics.',

	'_PASS_TYPE_ALPHA_EXPLAIN'	=> 'Password must be between %1$d and %2$d characters long, must contain letters in mixed case and must contain numbers.',
	'_PASS_TYPE_ANY_EXPLAIN'		=> 'Must be between %1$d and %2$d characters.',
	'_PASS_TYPE_CASE_EXPLAIN'	=> 'Password must be between %1$d and %2$d characters long and must contain letters in mixed case.',
	'_PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Password must be between %1$d and %2$d characters long, must contain letters in mixed case, must contain numbers and must contain symbols.',
	'_PASSWORD'					=> 'Password',
	'_PASSWORD_ACTIVATED'		=> 'Your new password has been activated.',
	'_PASSWORD_UPDATED'			=> 'A new password was sent to your registered e-mail address.',
	'_PERMISSIONS_RESTORED'		=> 'Successfully restored original permissions.',
	'_PERMISSIONS_TRANSFERRED'	=> 'Successfully transferred permissions from <strong>%s</strong>, you are now able to browse the board with this user’s permissions.<br />Please note that admin permissions were not transferred. You are able to revert to your permission set at any time.',
	'_PM_DISABLED'				=> 'Private messaging has been disabled on this board.',
	'_PM_FROM'					=> 'From',
	'_PM_FROM_REMOVED_AUTHOR'	=> 'This message was sent by a user no longer registered.',
	'_PM_ICON'					=> 'PM icon',
	'_PM_INBOX'					=> 'Inbox',
	'_PM_NO_USERS'				=> 'The requested users to be added do not exist.',
	'_PM_OUTBOX'					=> 'Outbox',
	'_PM_SENTBOX'				=> 'Sent messages',
	'_PM_SUBJECT'				=> 'Message subject',
	'_PM_TO'						=> 'Send to',
	'_PM_USERS_REMOVED_NO_PM'	=> 'Some users couldn’t be added as they have disabled private message receipt.',
	'_POPUP_ON_PM'				=> 'Pop up window on new private message',
	'_POST_EDIT_PM'				=> 'Edit message',
	'_POST_FORWARD_PM'			=> 'Forward message',
	'_POST_NEW_PM'				=> 'Compose message',
	'_POST_PM_LOCKED'			=> 'Private messaging is locked.',
	'_POST_PM_POST'				=> 'Quote post',
	'_POST_QUOTE_PM'				=> 'Quote message',
	'_POST_REPLY_PM'				=> 'Reply to message',
	'_PRINT_PM'					=> 'Print view',
	'_PREFERENCES_UPDATED'		=> 'Your preferences have been updated.',
	'_PROFILE_INFO_NOTICE'		=> 'Please note that this information may be viewable to other members. Be careful when including any personal details. Any fields marked with a * must be completed.',
	'_PROFILE_UPDATED'			=> 'Your profile has been updated.',

	'_RECIPIENT'							=> 'Recipient',
	'_RECIPIENTS'						=> 'Recipients',
	'_REGISTRATION'						=> 'Registration',
	'_RELEASE_MESSAGES'					=> '%sRelease all on-hold messages%s… they will be re-sorted into the appropriate folder if enough space is made available.',
	'_REMOVE_ADDRESS'					=> 'Remove address',
	'_REMOVE_SELECTED_BOOKMARKS'			=> 'Remove selected bookmarks',
	'_REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Are you sure you want to delete all selected bookmarks?',
	'_REMOVE_BOOKMARK_MARKED'			=> 'Remove marked bookmarks',
	'_REMOVE_FOLDER'						=> 'Remove folder',
	'_REMOVE_FOLDER_CONFIRM'				=> 'Are you sure you want to remove this folder?',
	'_RENAME'							=> 'Rename',
	'_RENAME_FOLDER'						=> 'Rename folder',
	'_REPLIED_MESSAGE'					=> 'Replied to message',
	'_REPLY_TO_ALL'						=> 'Reply to sender and all recipients.',
	'_REPORT_PM'							=> 'Report private message',
	'_RESIGN_SELECTED'					=> 'Resign selected',
	'RETURN_FOLDER'						=> '%1$sReturn to previous folder%2$s',
	'_RETURN_UCP'						=> '%sReturn to the User Control Panel%s',
	'_RULE_ADDED'						=> 'Rule successfully added.',
	'_RULE_ALREADY_DEFINED'				=> 'This rule was defined previously.',
	'_RULE_DELETED'						=> 'Rule successfully removed.',
	'_RULE_NOT_DEFINED'					=> 'Rule not correctly specified.',
	'_RULE_REMOVED_MESSAGE'				=> 'One private message had been removed due to private message filters.',
	'_RULE_REMOVED_MESSAGES'				=> '%d private messages were removed due to private message filters.',

	'_SAME_PASSWORD_ERROR'		=> 'The new password you entered is the same as your current password.',
	'_SEARCH_YOUR_POSTS'			=> 'Show your posts',
	'_SEND_PASSWORD'				=> 'Send password',
	'_SENT_AT'					=> 'Sent',			// Used before dates in private messages
	'_SHOW_EMAIL'				=> 'Users can contact me by e-mail',
	'_SIGNATURE_EXPLAIN'			=> 'This is a block of text that can be added to posts you make. There is a %d character limit.',
	'_SIGNATURE_PREVIEW'			=> 'Your signature will appear like this in posts',
	'_SIGNATURE_TOO_LONG'		=> 'Your signature is too long.',
	'_SORT'						=> 'Sort',
	'_SORT_COMMENT'				=> 'File comment',
	'_SORT_DOWNLOADS'			=> 'Downloads',
	'_SORT_EXTENSION'			=> 'Extension',
	'_SORT_FILENAME'				=> 'Filename',
	'_SORT_POST_TIME'			=> 'Post time',
	'_SORT_SIZE'					=> 'File size',

	'_TIMEZONE'					=> 'Timezone',
	'_TO'						=> 'To',
	'_TOO_MANY_RECIPIENTS'		=> 'You tried to send a private message to too many recipients.',
	'_TOO_MANY_REGISTERS'		=> 'You have exceeded the maximum number of registration attempts for this session. Please try again later.',

	'_UCP'						=> 'User Control Panel',
	'_UCP_ACTIVATE'				=> 'Activate account',
	'_UCP_ADMIN_ACTIVATE'		=> 'Please note that you will need to enter a valid e-mail address before your account is activated. The administrator will review your account and if approved you will receive an e-mail at the address you specified.',
	'_UCP_AIM'					=> 'AOL Instant Messenger',
	'_UCP_ATTACHMENTS'			=> 'Attachments',
	'_UCP_COPPA_BEFORE'			=> 'Before %s',
	'_UCP_COPPA_ON_AFTER'		=> 'On or after %s',
	'_UCP_EMAIL_ACTIVATE'		=> 'Please note that you will need to enter a valid e-mail address before your account is activated. You will receive an e-mail at the address you provide that contains an account activation link.',
	'_UCP_ICQ'					=> 'ICQ number',
	'_UCP_JABBER'				=> 'Jabber address',

	'_UCP_MAIN'					=> 'Overview',
	'_UCP_MAIN_ATTACHMENTS'		=> 'Manage attachments',
	'_UCP_MAIN_BOOKMARKS'		=> 'Manage bookmarks',
	'_UCP_MAIN_DRAFTS'			=> 'Manage drafts',
	'_UCP_MAIN_FRONT'			=> 'Front page',
	'_UCP_MAIN_SUBSCRIBED'		=> 'Manage subscriptions',

	'_UCP_MSNM'					=> 'WL/MSN Messenger',
	'_UCP_NO_ATTACHMENTS'		=> 'You have posted no files.',

	'_UCP_PREFS'					=> 'Board preferences',
	'_UCP_PREFS_PERSONAL'		=> 'Edit global settings',
	'_UCP_PREFS_POST'			=> 'Edit posting defaults',
	'_UCP_PREFS_VIEW'			=> 'Edit display options',

	'_UCP_PM'					=> 'Private messages',
	'_UCP_PM_COMPOSE'			=> 'Compose message',
	'_UCP_PM_DRAFTS'				=> 'Manage PM drafts',
	'_UCP_PM_OPTIONS'			=> 'Rules, folders &amp; settings',
	'_UCP_PM_POPUP'				=> 'Private messages',
	'_UCP_PM_POPUP_TITLE'		=> 'Private message popup',
	'_UCP_PM_UNREAD'				=> 'Unread messages',
	'_UCP_PM_VIEW'				=> 'View messages',

	'_UCP_PROFILE'				=> 'Profile',
	'_UCP_PROFILE_AVATAR'		=> 'Edit avatar',
	'_UCP_PROFILE_PROFILE_INFO'	=> 'Edit profile',
	'_UCP_PROFILE_REG_DETAILS'	=> 'Edit account settings',
	'_UCP_PROFILE_SIGNATURE'		=> 'Edit signature',

	'_UCP_USERGROUPS'			=> 'Usergroups',
	'_UCP_USERGROUPS_MEMBER'		=> 'Edit memberships',
	'_UCP_USERGROUPS_MANAGE'		=> 'Manage groups',

	'_UCP_REGISTER_DISABLE'			=> 'Creating a new account is currently not possible.',
	'_UCP_REMIND'					=> 'Send password',
	'_UCP_RESEND'					=> 'Send activation e-mail',
	'_UCP_WELCOME'					=> 'Welcome to the User Control Panel. From here you can monitor, view and update your profile, preferences, subscribed forums and topics. You can also send messages to other users (if permitted). Please ensure you read any announcements before continuing.',
	'_UCP_YIM'						=> 'Yahoo Messenger',
	'_UCP_ZEBRA'						=> 'Friends &amp; Foes',
	'_UCP_ZEBRA_FOES'				=> 'Manage foes',
	'_UCP_ZEBRA_FRIENDS'				=> 'Manage friends',
	'_UNDISCLOSED_RECIPIENT'			=> 'Undisclosed Recipient',
	'_UNKNOWN_FOLDER'				=> 'Unknown folder',
	'_UNWATCH_MARKED'				=> 'Unwatch marked',
	'_UPLOAD_AVATAR_FILE'			=> 'Upload from your machine',
	'_UPLOAD_AVATAR_URL'				=> 'Upload from a URL',
	'_UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Enter the URL of the location containing the image. The image will be copied to this site.',
	'_USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Username must be between %1$d and %2$d chars long and use only alphanumeric characters.',
	'_USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Username must be between %1$d and %2$d chars long and use alphanumeric, space or -+_[] characters.',
	'_USERNAME_ASCII_EXPLAIN'		=> 'Username must be between %1$d and %2$d chars long and use only ASCII characters, so no special symbols.',
	'_USERNAME_LETTER_NUM_EXPLAIN'	=> 'Username must be between %1$d and %2$d chars long and use only letter or number characters.',
	'_USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Username must be between %1$d and %2$d chars long and use letter, number, space or -+_[] characters.',
	'_USERNAME_CHARS_ANY_EXPLAIN'	=> 'Length must be between %1$d and %2$d characters.',
	'_USERNAME_TAKEN_USERNAME'		=> 'The username you entered is already in use, please select an alternative.',
	'_USERNAME_DISALLOWED_USERNAME'	=> 'The username you entered has been disallowed or contains a disallowed word. Please choose a different name.',
	'_USER_NOT_FOUND_OR_INACTIVE'	=> 'The usernames you specified could either not be found or are not activated users.',

	'_VIEW_AVATARS'				=> 'Display avatars',
	'_VIEW_EDIT'					=> 'View/Edit',
	'_VIEW_FLASH'				=> 'Display Flash animations',
	'_VIEW_IMAGES'				=> 'Display images within posts',
	'_VIEW_NEXT_HISTORY'			=> 'Next PM in history',
	'_VIEW_NEXT_PM'				=> 'Next PM',
	'_VIEW_PM'					=> 'View message',
	'_VIEW_PM_INFO'				=> 'Message details',
	'_VIEW_PM_MESSAGE'			=> '1 message',
	'_VIEW_PM_MESSAGES'			=> '%d messages',
	'_VIEW_PREVIOUS_HISTORY'		=> 'Previous PM in history',
	'_VIEW_PREVIOUS_PM'			=> 'Previous PM',
	'_VIEW_SIGS'					=> 'Display signatures',
	'_VIEW_SMILIES'				=> 'Display smilies as images',
	'_VIEW_TOPICS_DAYS'			=> 'Display topics from previous days',
	'_VIEW_TOPICS_DIR'			=> 'Display topic order direction',
	'_VIEW_TOPICS_KEY'			=> 'Display topics ordering by',
	'_VIEW_POSTS_DAYS'			=> 'Display posts from previous days',
	'_VIEW_POSTS_DIR'			=> 'Display post order direction',
	'_VIEW_POSTS_KEY'			=> 'Display posts ordering by',

	'_WATCHED_EXPLAIN'			=> 'Below is a list of forums and topics you are subscribed to. You will be notified of new posts in either. To unsubscribe mark the forum or topic and then press the <em>Unwatch marked</em> button.',
	'_WATCHED_FORUMS'			=> 'Watched forums',
	'_WATCHED_TOPICS'			=> 'Watched topics',
	'_WRONG_ACTIVATION'			=> 'The activation key you supplied does not match any in the database.',

	'_YOUR_DETAILS'				=> 'Your activity',
	'_YOUR_FOES'					=> 'Your foes',
	'_YOUR_FOES_EXPLAIN'			=> 'To remove usernames select them and click submit.',
	'_YOUR_FRIENDS'				=> 'Your friends',
	'_YOUR_FRIENDS_EXPLAIN'		=> 'To remove usernames select them and click submit.',
	'_YOUR_WARNINGS'				=> 'Your warning level',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Place into folder',
		'MARK_AS_READ'		=> 'Mark as read',
		'MARK_AS_IMPORTANT'	=> 'Mark message',
		'DELETE_MESSAGE'	=> 'Delete message'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Subject',
		'SENDER'	=> 'Sender',
		'MESSAGE'	=> 'Message',
		'STATUS'	=> 'Message status',
		'TO'		=> 'Sent To'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'is like',
		'IS_NOT_LIKE'	=> 'is not like',
		'IS'			=> 'is',
		'IS_NOT'		=> 'is not',
		'BEGINS_WITH'	=> 'begins with',
		'ENDS_WITH'		=> 'ends with',
		'IS_FRIEND'		=> 'is friend',
		'IS_FOE'		=> 'is foe',
		'IS_USER'		=> 'is user',
		'IS_GROUP'		=> 'is in usergroup',
		'ANSWERED'		=> 'answered',
		'FORWARDED'		=> 'forwarded',
		'TO_GROUP'		=> 'to my default usergroup',
		'TO_ME'			=> 'to me'
	),


	'_GROUPS_EXPLAIN'	=> 'Usergroups enable board admins to better administer users. By default you will be placed in a specific group, this is your default group. This group defines how you may appear to other users, for example your username colouration, avatar, rank, etc. Depending on whether the administrator allows it you may be allowed to change your default group. You may also be placed in or allowed to join other groups. Some groups may give you additional permissions to view content or increase your capabilities in other areas.',
	'_GROUP_LEADER'		=> 'Leaderships',
	'_GROUP_MEMBER'		=> 'Memberships',
	'_GROUP_PENDING'		=> 'Pending memberships',
	'_GROUP_NONMEMBER'	=> 'Non-memberships',
	'_GROUP_DETAILS'		=> 'Group details',

	'_NO_LEADER'		=> 'No group leaderships',
	'_NO_MEMBER'		=> 'No group memberships',
	'_NO_PENDING'	=> 'No pending memberships',
	'_NO_NONMEMBER'	=> 'No non-member groups',
));
$lang = array_merge($lang, array(
	'_ADD_ATTACHMENT'			=> 'Upload attachment',
	'_ADD_ATTACHMENT_EXPLAIN'	=> 'If you wish to attach one or more files enter the details below.',
	'_ADD_FILE'					=> 'Add the file',
	'_ADD_POLL'					=> 'Poll creation',
	'_ADD_POLL_EXPLAIN'			=> 'If you do not want to add a poll to your topic leave the fields blank.',
	'_ALREADY_DELETED'			=> 'Sorry but this message is already deleted.',
	'_ATTACH_QUOTA_REACHED'		=> 'Sorry, the board attachment quota has been reached.',
	'_ATTACH_SIG'				=> 'Attach a signature (signatures can be altered via the UCP)',

	'_BBCODE_A_HELP'				=> 'Inline uploaded attachment: [attachment=]filename.ext[/attachment]',
	'_BBCODE_B_HELP'				=> 'Bold text: [b]text[/b]',
	'_BBCODE_C_HELP'				=> 'Code display: [code]code[/code]',
	'_BBCODE_E_HELP'				=> 'List: Add list element',
	'_BBCODE_F_HELP'				=> 'Font size: [size=85]small text[/size]',
	'_BBCODE_IS_OFF'				=> '%sBBCode%s is <em>OFF</em>',
	'_BBCODE_IS_ON'				=> '%sBBCode%s is <em>ON</em>',
	'_BBCODE_I_HELP'				=> 'Italic text: [i]text[/i]',
	'_BBCODE_L_HELP'				=> 'List: [list]text[/list]',
	'_BBCODE_LISTITEM_HELP'		=> 'List item: [*]text[/*]',
	'_BBCODE_O_HELP'				=> 'Ordered list: [list=]text[/list]',
	'_BBCODE_P_HELP'				=> 'Insert image: [img]http://image_url[/img]',
	'_BBCODE_Q_HELP'				=> 'Quote text: [quote]text[/quote]',
	'_BBCODE_S_HELP'				=> 'Font colour: [color=red]text[/color]  Tip: you can also use color=#FF0000',
	'_BBCODE_U_HELP'				=> 'Underline text: [u]text[/u]',
	'_BBCODE_W_HELP'				=> 'Insert URL: [url]http://url[/url] or [url=http://url]URL text[/url]',
	'_BBCODE_D_HELP'				=> 'Flash: [flash=width,height]http://url[/flash]',
	'_BUMP_ERROR'				=> 'You cannot bump this topic so soon after the last post.',

	'_CANNOT_DELETE_REPLIED'		=> 'Sorry but you may only delete posts which have not been replied to.',
	'_CANNOT_EDIT_POST_LOCKED'	=> 'This post has been locked. You can no longer edit that post.',
	'_CANNOT_EDIT_TIME'			=> 'You can no longer edit or delete that post.',
	'_CANNOT_POST_ANNOUNCE'		=> 'Sorry but you cannot post announcements.',
	'_CANNOT_POST_STICKY'		=> 'Sorry but you cannot post sticky topics.',
	'_CHANGE_TOPIC_TO'			=> 'Change topic type to',
	'_CLOSE_TAGS'				=> 'Close tags',
	'_CURRENT_TOPIC'				=> 'Current topic',

	'_DELETE_FILE'				=> 'Delete file',
	'_DELETE_MESSAGE'			=> 'Delete message',
	'_DELETE_MESSAGE_CONFIRM'	=> 'Are you sure you want to delete this message?',
	'_DELETE_OWN_POSTS'			=> 'Sorry but you can only delete your own posts.',
	'_DELETE_POST_CONFIRM'		=> 'Are you sure you want to delete this post?',
	'_DELETE_POST_WARN'			=> 'Once deleted the post cannot be recovered',
	'_DISABLE_BBCODE'			=> 'Disable BBCode',
	'_DISABLE_MAGIC_URL'			=> 'Do not automatically parse URLs',
	'_DISABLE_SMILIES'			=> 'Disable smilies',
	'_DISALLOWED_CONTENT'		=> 'The upload was rejected because the uploaded file was identified as a possible attack vector.',
	'_DISALLOWED_EXTENSION'		=> 'The extension %s is not allowed.',
	'_DRAFT_LOADED'				=> 'Draft loaded into posting area, you may want to finish your post now.<br />Your draft will be deleted after submitting this post.',
	'_DRAFT_LOADED_PM'			=> 'Draft loaded into message area, you may want to finish your private message now.<br />Your draft will be deleted after submitting this private message.',
	'_DRAFT_SAVED'				=> 'Draft successfully saved.',
	'_DRAFT_TITLE'				=> 'Draft title',

	'_EDIT_REASON'				=> 'Reason for editing this post',
	'_EMPTY_FILEUPLOAD'			=> 'The uploaded file is empty.',
	'_EMPTY_MESSAGE'				=> 'You must enter a message when posting.',
	'_EMPTY_REMOTE_DATA'			=> 'File could not be uploaded, please try uploading the file manually.',

	'_FLASH_IS_OFF'				=> '[flash] is <em>OFF</em>',
	'_FLASH_IS_ON'				=> '[flash] is <em>ON</em>',
	'_FLOOD_ERROR'				=> 'You cannot make another post so soon after your last.',

	'_GENERAL_UPLOAD_ERROR'		=> 'Could not upload attachment to %s.',

	'_IMAGES_ARE_OFF'			=> '[img] is <em>OFF</em>',
	'_IMAGES_ARE_ON'				=> '[img] is <em>ON</em>',
	'_INVALID_FILENAME'			=> '%s is an invalid filename.',

	'_LOAD'						=> 'Load',
	'_LOAD_DRAFT'				=> 'Load draft',
	'_LOAD_DRAFT_EXPLAIN'		=> 'Here you are able to select the draft you want to continue writing. Your current post will be cancelled, all current post contents will be deleted. View, edit and delete drafts within your User Control Panel.',
	'_LOGIN_EXPLAIN_BUMP'		=> 'You need to login in order to bump topics within this forum.',
	'_LOGIN_EXPLAIN_DELETE'		=> 'You need to login in order to delete posts within this forum.',
	'_LOGIN_EXPLAIN_POST'		=> 'You need to login in order to post within this forum.',
	'_LOGIN_EXPLAIN_QUOTE'		=> 'You need to login in order to quote posts within this forum.',
	'_LOGIN_EXPLAIN_REPLY'		=> 'You need to login in order to reply to topics within this forum.',

	'_MAX_FONT_SIZE_EXCEEDED'	=> 'You may only use fonts up to size %1$d.',
	'_MAX_FLASH_HEIGHT_EXCEEDED'	=> 'Your flash files may only be up to %1$d pixels high.',
	'_MAX_FLASH_WIDTH_EXCEEDED'	=> 'Your flash files may only be up to %1$d pixels wide.',
	'_MAX_IMG_HEIGHT_EXCEEDED'	=> 'Your images may only be up to %1$d pixels high.',
	'_MAX_IMG_WIDTH_EXCEEDED'	=> 'Your images may only be up to %1$d pixels wide.',

	'_MESSAGE_BODY'		=> 'Message body',
	'_MESSAGE_BODY_EXPLAIN'		=> 'Enter your message here, it may contain no more than <strong>%d</strong> characters.',
	'MESSAGE_DELETED'			=> 'This message has been deleted successfully.',
	'_MORE_SMILIES'				=> 'View more smilies',

	'_NOTIFY_REPLY'				=> 'Notify me when a reply is posted',
	'_NOT_UPLOADED'				=> 'File could not be uploaded.',
	'_NO_DELETE_POLL_OPTIONS'	=> 'You cannot delete existing poll options.',
	'_NO_PM_ICON'				=> 'No PM icon',
	'_NO_POLL_TITLE'				=> 'You have to enter a poll title.',
	'_NO_POST'					=> 'The requested post does not exist.',
	'_NO_POST_MODE'				=> 'No post mode specified.',

	'_PARTIAL_UPLOAD'			=> 'The uploaded file was only partially uploaded.',
	'_PHP_SIZE_NA'				=> 'The attachment’s file size is too large.<br />Could not determine the maximum size defined by PHP in php.ini.',
	'_PHP_SIZE_OVERRUN'			=> 'The attachment’s file size is too large, the maximum upload size is %1$d %2$s.<br />Please note this is set in php.ini and cannot be overridden.',
	'_PLACE_INLINE'				=> 'Place inline',
	'_POLL_DELETE'				=> 'Delete poll',
	'_POLL_FOR'					=> 'Run poll for',
	'_POLL_FOR_EXPLAIN'			=> 'Enter 0 or leave blank for a never ending poll.',
	'_POLL_MAX_OPTIONS'			=> 'Options per user',
	'_POLL_MAX_OPTIONS_EXPLAIN'	=> 'This is the number of options each user may select when voting.',
	'_POLL_OPTIONS'				=> 'Poll options',
	'_POLL_OPTIONS_EXPLAIN'		=> 'Place each option on a new line. You may enter up to <strong>%d</strong> options.',
	'_POLL_OPTIONS_EDIT_EXPLAIN'	=> 'Place each option on a new line. You may enter up to <strong>%d</strong> options. If you remove or add options all previous votes will be reset.',
	'_POLL_QUESTION'				=> 'Poll question',
	'_POLL_TITLE_TOO_LONG'		=> 'The poll title must contain fewer than 100 characters.',
	'_POLL_TITLE_COMP_TOO_LONG'	=> 'The parsed size of your poll title is too large, consider removing BBCodes or smilies.',
	'_POLL_VOTE_CHANGE'			=> 'Allow re-voting',
	'_POLL_VOTE_CHANGE_EXPLAIN'	=> 'If enabled users are able to change their vote.',
	'_POSTED_ATTACHMENTS'		=> 'Posted attachments',
	'_POST_APPROVAL_NOTIFY'		=> 'You will be notified when your post has been approved.',
	'_POST_CONFIRMATION'			=> 'Confirmation of post',
	'_POST_CONFIRM_EXPLAIN'		=> 'To prevent automated posts the board requires you to enter a confirmation code. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
	'_POST_DELETED'				=> 'This message has been deleted successfully.',
	'_POST_EDITED'				=> 'This message has been edited successfully.',
	'_POST_EDITED_MOD'			=> 'This message has been edited successfully, but it will need to be approved by a moderator before it is publicly viewable.',
	'_POST_GLOBAL'				=> 'Global',
	'_POST_ICON'					=> 'Post icon',
	'_POST_NORMAL'				=> 'Normal',
	'_POST_REVIEW'				=> 'Post review',
	'_POST_REVIEW_EDIT'			=> 'Post review',
	'_POST_REVIEW_EDIT_EXPLAIN'	=> 'This post has been altered by another user while you were editing it. You may wish to review the current version of this post and adjust your edits.',
	'_POST_REVIEW_EXPLAIN'		=> 'At least one new post has been made to this topic. You may wish to review your post in light of this.',
	'_POST_STORED'				=> 'This message has been posted successfully.',
	'_POST_STORED_MOD'			=> 'This message has been submitted successfully, but it will need to be approved by a moderator before it is publicly viewable.',
	'_POST_TOPIC_AS'				=> 'Post topic as',
	'_PROGRESS_BAR'				=> 'Progress bar',

	'_QUOTE_DEPTH_EXCEEDED'		=> 'You may embed only %1$d quotes within each other.',

	'_SAVE'						=> 'Save',
	'_SAVE_DATE'					=> 'Saved at',
	'_SAVE_DRAFT'				=> 'Save draft',
	'_SAVE_DRAFT_CONFIRM'		=> 'Please note that saved drafts only include the subject and the message, any other element will be removed. Do you want to save your draft now?',
	'_SMILIES'					=> 'Smilies',
	'_SMILIES_ARE_OFF'			=> 'Smilies are <em>OFF</em>',
	'_SMILIES_ARE_ON'			=> 'Smilies are <em>ON</em>',
	'_STICKY_ANNOUNCE_TIME_LIMIT'=> 'Sticky/Announcement time limit',
	'_STICK_TOPIC_FOR'			=> 'Stick topic for',
	'_STICK_TOPIC_FOR_EXPLAIN'	=> 'Enter 0 or leave blank for a never ending Sticky/Announcement. Please note that this number is relative to the date of the post.',
	'_STYLES_TIP'				=> 'Tip: Styles can be applied quickly to selected text.',

	'_TOO_FEW_CHARS'				=> 'Your message contains too few characters.',
	'_TOO_FEW_CHARS_LIMIT'		=> 'Your message contains %1$d characters. The minimum number of characters you need to enter is %2$d.',
	'_TOO_FEW_POLL_OPTIONS'		=> 'You must enter at least two poll options.',
	'_TOO_MANY_ATTACHMENTS'		=> 'Cannot add another attachment, %d is the maximum.',
	'_TOO_MANY_CHARS'			=> 'Your message contains too many characters.',
	'_TOO_MANY_CHARS_POST'		=> 'Your message contains %1$d characters. The maximum number of allowed characters is %2$d.',
	'_TOO_MANY_CHARS_SIG'		=> 'Your signature contains %1$d characters. The maximum number of allowed characters is %2$d.',
	'_TOO_MANY_POLL_OPTIONS'		=> 'You have tried to enter too many poll options.',
	'_TOO_MANY_SMILIES'			=> 'Your message contains too many smilies. The maximum number of smilies allowed is %d.',
	'_TOO_MANY_URLS'				=> 'Your message contains too many URLs. The maximum number of URLs allowed is %d.',
	'_TOO_MANY_USER_OPTIONS'		=> 'You cannot specify more options per user than existing poll options.',
	'_TOPIC_BUMPED'				=> 'Topic has been bumped successfully.',

	'_UNAUTHORISED_BBCODE'		=> 'You cannot use certain BBCodes: %s.',
	'_UNGLOBALISE_EXPLAIN'		=> 'To switch this topic back from being global to a normal topic, you need to select the forum you wish this topic to be displayed.',
	'_UPDATE_COMMENT'			=> 'Update comment',
	'_URL_INVALID'				=> 'The URL you specified is invalid.',
	'_URL_NOT_FOUND'				=> 'The file specified could not be found.',
	'_URL_IS_OFF'				=> '[url] is <em>OFF</em>',
	'_URL_IS_ON'					=> '[url] is <em>ON</em>',
	'_USER_CANNOT_BUMP'			=> 'You cannot bump topics in this forum.',
	'_USER_CANNOT_DELETE'		=> 'You cannot delete posts in this forum.',
	'_USER_CANNOT_EDIT'			=> 'You cannot edit posts in this forum.',
	'_USER_CANNOT_REPLY'			=> 'You cannot reply in this forum.',
	'_USER_CANNOT_FORUM_POST'	=> 'You are not able to do posting operations on this forum due to the forum type not supporting it.',

	'_VIEW_MESSAGE'				=> '%sView your submitted message%s',
	'_VIEW_PRIVATE_MESSAGE'		=> '%sView your submitted private message%s',

	'_WRONG_FILESIZE'			=> 'The file is too big, maximum allowed size is %1d %2s.',
	'_WRONG_SIZE'				=> 'The image must be at least %1$d pixels wide, %2$d pixels high and at most %3$d pixels wide and %4$d pixels high. The submitted image is %5$d pixels wide and %6$d pixels high.',
	'UCP_PM_COMPOSE'			=> 'Compose message',
	'UCP_PM_DRAFTS'				=> 'Manage PM drafts',
));
define("_NO_TOPIC_FORUM","The topic or forum no longer exists.");
define("_btpm","Private Messages");
define("_btrulesadd","Add New Rules Section");

?>